{
  "name": "glow-prow-assets",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "files": [
    "items",
    "ships",
    "factions",
    "weapons",
    "modifications",
    "damages",
    "ultimates",
    "cosmetics",
    "materials",
    "treasureMaps"
  ]
}
